---
version: "3.9"
services:
  anvil:
    image: saicoss/anvil:0.18.0
    volumes:
      - .cache:/home/anvil/.cache
      - .:/home/anvil/workdir
      - asdf:/home/anvil/.asdf
    working_dir: /home/anvil/workdir
    entrypoint: /home/anvil/workdir/anvil/entrypoint.sh
    environment:
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - AWS_REGION=${AWS_REGION}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
      - AWS_SECURITY_TOKEN=${AWS_SECURITY_TOKEN}
      - AWS_SESSION_EXPIRATION=${AWS_SESSION_EXPIRATION}
    ports:
      - "4000:4000"
volumes:
  asdf:
